<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignIn">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="355dp"
        android:layout_height="340dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Sign In Now"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toTopOf="@+id/imageFilterView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColorHint="#2196F3"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#2196F3"
        app:boxStrokeWidth="3dp"
        app:helperTextTextColor="#2196F3"
        app:hintEnabled="true"
        app:hintTextColor="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toTopOf="@+id/imageFilterView"
        app:startIconDrawable="@drawable/baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:hint="Email Id"
            android:shadowColor="#2196F3"
            android:textColor="#2196F3"
            android:textColorHint="#2196F3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColorHint="#2196F3"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#2196F3"
        app:boxStrokeWidth="3dp"
        app:endIconMode="password_toggle"
        app:hintTextColor="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toTopOf="@+id/imageFilterView"
        app:startIconDrawable="@drawable/baseline_vpn_key_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:hint="Password"
            android:inputType="textPassword"
            android:shadowColor="#2196F3"
            android:textColor="#2196F3"
            android:textColorHint="#2196F3" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/signIn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/signinbutton"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="true"
        android:onClick="signIn"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/signIn"
        app:layout_constraintEnd_toEndOf="@+id/signIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/signIn"
        app:layout_constraintTop_toTopOf="@+id/signIn" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageFilterView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterView" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/allerta"
        android:hapticFeedbackEnabled="true"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#01CFEA"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/adminSignIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signinbutton"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:onClick="adminSignIn"
        android:text="Sign in as admin"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:iconTint="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />


</androidx.constraintlayout.widget.ConstraintLayout>